services:
  db1:
    image: postgres:15
    restart: always
    volumes:
      - ./postgres-data/db1:/var/lib/postgresql/data
    ports:
      - "5431:5432"
    environment:
      POSTGRES_USER: user1
      POSTGRES_PASSWORD: dlwltjxl1!
      POSTGRES_DB: db1
    networks:
      - db-net

  db2:
    image: postgres:15
    restart: always
    volumes:
      - ./postgres-data/db2:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user2
      POSTGRES_PASSWORD: dlwltjxl1!
      POSTGRES_DB: db2
    networks:
      - db-net

networks:
  db-net:
    driver_opts:
      com.docker.network.bridge.host_binding_ipv4: "127.0.0.1"
